{
    "name": "woocommerce/woocommerce-gateway-stripe",
    "description": "Take credit card payments on your store using Stripe.",
    "homepage": "https://woocommerce.com/products/woocommerce-gateway-stripe/",
		"license": "GPL-2.0-or-later",
		"config": {
      "platform": {
        "php": "7.4"
      },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "require-dev": {
				"composer/installers": "1.9.0",
				"phpunit/phpunit": "7.5.20",
				"yoast/phpunit-polyfills": "^2.0",
				"woocommerce/woocommerce-sniffs": "0.1.0",
				"wp-cli/wp-cli-bundle": "2.5.0"
    },
    "extra": {
      "installer-disable": true
    }
}
