{
  "name": "woocommerce-gateway-stripe",
  "title": "WooCommerce Gateway Stripe",
  "version": "7.3.0",
  "license": "GPL-3.0",
  "homepage": "http://wordpress.org/plugins/woocommerce-gateway-stripe/",
  "repository": {
    "type": "git",
    "url": "git://github.com/woocommerce/woocommerce-gateway-stripe.git"
  },
  "devDependencies": {
    "@automattic/color-studio": "^2.5.0",
    "@babel/eslint-parser": "7.15.4",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@playwright/test": "^1.28.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@woocommerce/currency": "^3.2.0",
    "@woocommerce/data": "^1.4.0",
    "@woocommerce/dependency-extraction-webpack-plugin": "^1.4.0",
    "@woocommerce/eslint-plugin": "^1.3.0",
    "@woocommerce/navigation": "^6.1.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "@wordpress/api-fetch": "^5.2.1",
    "@wordpress/babel-plugin-makepot": "^4.2.0",
    "@wordpress/babel-preset-default": "^6.3.1",
    "@wordpress/base-styles": "^3.6.0",
    "@wordpress/components": "^15.0.0",
    "@wordpress/data": "^6.0.1",
    "@wordpress/data-controls": "^2.2.3",
    "@wordpress/date": "3.9.0",
    "@wordpress/dom-ready": "^3.2.1",
    "@wordpress/hooks": "3.2.0",
    "@wordpress/i18n": "^4.2.1",
    "@wordpress/icons": "^5.0.1",
    "@wordpress/jest-preset-default": "^7.1.0",
    "@wordpress/primitives": "^3.0.0",
    "@wordpress/scripts": "^13.0.2",
    "@wordpress/url": "^3.2.1",
    "allure-playwright": "^2.0.0-beta.20",
    "archiver": "^5.0.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^109.0.0",
    "classnames": "^2.3.1",
    "clean-css-cli": "^4.1.10",
    "colors": "^1.4.0",
    "config": "^3.3.8",
    "cross-env": "^5.2.1",
    "dotenv": "^16.0.3",
    "eslint": "^7.32.0",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "jest": "^27.4.5",
    "jquery": "^3.6.0",
    "lint-staged": "11.1.2",
    "lodash": "4.17.21",
    "mocha": "^5.2.0",
    "nock": "^13.1.1",
    "node-ssh": "^13.0.0",
    "node-wp-i18n": "~1.2.1",
    "playwright": "^1.28.0",
    "prettier": "npm:wp-prettier@^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "stripe": "^11.4.0",
    "stylelint": "13.11.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-wordpress": "17.0.0",
    "tinycolor2": "^1.4.2",
    "uglify-js": "^3.1.3",
    "wait-on": "^5.0.0",
    "webpack": "^4.46.0",
    "yarnhook": "^0.5.1"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "1.4.1",
    "@stripe/stripe-js": "1.15.1",
    "@testing-library/react-hooks": "^7.0.2",
    "gridicons": "^3.4.0",
    "interpolate-components": "^1.1.1"
  },
  "assets": {
    "js": {
      "min": "assets/js/*.min.js",
      "js": "assets/js/*.js"
    },
    "styles": {
      "css": "assets/css/*.css",
      "sass": "assets/css/*.scss",
      "cssfolder": "assets/css/"
    }
  },
  "scripts": {
    "postinstall": "composer install",
    "prebuild": "npm install && composer install",
    "prepare": "is-ci || husky install",
    "build": "npm run uglify && npm run sass && rimraf build/* && npm run build:webpack && npm run build:i18n && npm run build:release",
    "build:i18n": "npm run i18n:makepot && npm run i18n:merge",
    "build:release": "node tasks/release.js && mv release/woocommerce-gateway-stripe.zip .",
    "build:webpack": "wp-scripts build",
    "i18n:makepot": "./vendor/bin/wp i18n make-pot . languages/woocommerce-gateway-stripe.pot --exclude=assets,bin,build,docker,docs,node_modules,release,tests,vendor",
    "i18n:merge": "php bin/update-pot-file-references.php languages/woocommerce-gateway-stripe.pot",
    "start": "npm run start:webpack",
    "start:webpack": "rimraf build/* && wp-scripts start",
    "preuglify": "rm -f $npm_package_config_assets_js_min",
    "uglify": "for f in $npm_package_config_assets_js_js; do file=${f%.js}; node_modules/.bin/uglifyjs $f -c -m > $file.min.js; done",
    "up": "docker-compose up --build --force-recreate -d && ./bin/docker-setup.sh",
    "down": "docker-compose down",
    "xdebug:start": "docker-compose exec wordpress sh -c 'sed -i \"/xdebug.mode=off/c\\xdebug.mode=debug\" /usr/local/etc/php/php.ini && /etc/init.d/apache2 reload'",
    "xdebug:stop": "docker-compose exec wordpress sh -c 'sed -i \"/xdebug.mode=debug/c\\xdebug.mode=off\" /usr/local/etc/php/php.ini && /etc/init.d/apache2 reload'",
    "wp": "docker run -it --env-file default.env --rm --user xfs --volumes-from woocommerce_stripe_wordpress --network container:woocommerce_stripe_wordpress wordpress:cli",
    "listen": "stripe listen --forward-to 'http://localhost:8082/?wc-api=wc_stripe'",
    "presass": "rm -f $npm_package_config_assets_styles_css",
    "sass": "node_modules/.bin/sass $npm_package_config_assets_styles_cssfolder:$npm_package_config_assets_styles_cssfolder --style compressed",
    "watchsass": "node_modules/.bin/node-sass $npm_package_config_assets_styles_sass --output $npm_package_config_assets_styles_cssfolder --output-style compressed --watch",
    "postsass": "for f in $npm_package_config_assets_styles_css; do file=${f%.css}; node_modules/.bin/cleancss -o $file.css $f; done",
    "test": "cross-env NODE_CONFIG_DIR='./tests/e2e/config' BABEL_ENV=commonjs mocha \"tests/e2e\" --require babel-register --recursive",
    "test:grep": "cross-env NODE_CONFIG_DIR='./tests/e2e/config' BABEL_ENV=commonjs mocha \"tests/e2e\" --require babel-register --grep ",
    "test:single": "cross-env NODE_CONFIG_DIR='./tests/e2e/config' BABEL_ENV=commonjs mocha --require babel-register",
    "test:php": "./bin/run-tests.sh",
    "test:js": "wp-scripts test-unit-js --config tests/js/jest.config.js",
    "test:js:watch": "npm run test:js --watch",
    "lint:css": "stylelint 'client/**/*.scss' 'client/**/*.css' 'assets/**/*.scss' 'assets/**/*.css'",
    "lint:js": "eslint . --ext=js,jsx,ts,tsx",
    "lint:php": "./vendor/bin/phpcs --standard=phpcs.xml.dist -n $(git ls-files | grep .php$)",
    "lint:php-fix": "./vendor/bin/phpcbf --standard=phpcs.xml.dist $(git ls-files | grep .php$)",
    "format:js": "prettier --write '**/*.js'",
    "jt:setup": "npm run up && ./bin/jurassic-tube-setup.sh",
    "jt:start": "./docker/bin/jt/tunnel.sh",
    "jt:stop": "./docker/bin/jt/tunnel.sh break",
    "test:e2e": "./tests/e2e/env/e2e.sh",
    "test:e2e-smoke": "./tests/e2e/env/e2e.sh --grep @smoke",
    "test:e2e-setup": "./tests/e2e/env/e2e.sh --with_woo_setup --with_stripe_setup",
    "test:e2e-debug": "./tests/e2e/env/e2e.sh --debug"
  },
  "engines": {
    "node": ">=16.17.0",
    "npm": ">=8.15.0"
  },
  "config": {
    "wp_org_slug": "woocommerce-gateway-stripe",
    "version_replace_paths": [
      "includes",
      "templates",
      "woocommerce-gateway-stripe.php"
    ],
    "assets": {
      "js": {
        "min": "assets/js/*.min.js",
        "js": "assets/js/*.js"
      },
      "styles": {
        "css": "assets/css/*.css",
        "sass": "assets/css/*.scss",
        "cssfolder": "assets/css/"
      }
    }
  }
}
