{
  "name": "woocommerce-gateway-stripe",
  "title": "WooCommerce Gateway Stripe",
  "version": "3.1.0",
  "homepage": "http://wordpress.org/plugins/woocommerce-gateway-stripe/",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-cssmin": "~2.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-sass": "~2.0.0",
    "grunt-contrib-uglify": "~3.0.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell": "~2.1.0",
    "grunt-wp-i18n": "~1.0.0"
  },
  "engines": {
    "node": ">=6.9.4",
    "npm": ">=1.1.0"
  }
}
