{
  "name": "woocommerce-gateway-stripe",
  "title": "WooCommerce Gateway Stripe",
  "version": "4.1.10",
  "license": "GPL-3.0",
  "homepage": "http://wordpress.org/plugins/woocommerce-gateway-stripe/",
  "repository": {
    "type": "git",
    "url": "git://github.com/woocommerce/woocommerce-gateway-stripe.git"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "clean-css-cli": "^4.1.10",
    "config": "^1.24.0",
    "cross-env": "^5.1.6",
    "stylelint": "~9.2.1",
    "mocha": "^5.2.0",
    "uglify-js": "^3.1.3",
    "chromedriver": "^2.40.0",
    "wc-e2e-page-objects": "0.10.0",
    "wp-e2e-webdriver": "0.15.0"
  },
  "assets": {
    "js": {
      "min": "assets/js/*.min.js",
      "js": "assets/js/*.js"
    }
  },
  "scripts": {
    "build": "npm run uglify && npm run makepot",
    "preuglify": "rm -f $npm_package_assets_js_min",
    "uglify": "for f in $npm_package_assets_js_js; do file=${f%.js}; node_modules/.bin/uglifyjs $f -c -m > $file.min.js; done",
    "makepot": "php node_modules/grunt-wp-i18n/vendor/wp-i18n-tools/grunt-makepot.php wp-plugin . languages/$npm_package_name.pot",
    "postmakepot": "sed -i '' \"s/wordpress\\.org\\/support\\/plugin\\/$npm_package_name/docs\\.woocommerce\\.com/g\" languages/$npm_package_name.pot",
    "po2mo": "rm -f languages/*.mo;",
    "postpo2mo": "for f in languages/*.po; do file=${f%.po}; msgfmt -o $file.mo $file.po; done",
    "test": "cross-env NODE_CONFIG_DIR='./tests/e2e/config' BABEL_ENV=commonjs mocha \"tests/e2e\" --require babel-register --recursive",
    "test:grep": "cross-env NODE_CONFIG_DIR='./tests/e2e/config' BABEL_ENV=commonjs mocha \"tests/e2e\" --require babel-register --grep ",
    "test:single": "cross-env NODE_CONFIG_DIR='./tests/e2e/config' BABEL_ENV=commonjs mocha --require babel-register"
  },
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  }
}
